# PSPA

./: .gitignore  LeituraArquivoCSVGrande.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  package-lock.json  package.json
BlazorMVC/: BlazorSite.csproj  Dockerfile  IdentityContextFactory.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorMVC/Componentes/: InputRadio.razor  Loader.razor  ModalBar.razor  ModalFilter.razor  ModalGraphics.razor  ModalPie.razor  ModalSelect.razor  ProgressBar.razor  Toast.razor  Toast.razor.cs
BlazorMVC/Componentes/Graphics/: ModalColumn.razor  ModalPie.razor  ModalTable.razor
BlazorMVC/Controllers/: AccountController.cs
BlazorMVC/Data/: ToastService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMVC/Enums/: GraphicType.cs  ToastLevel.cs
BlazorMVC/Migrations/: 20190615145716_v3.Designer.cs  20190621162147_v4.cs  20190623162346_v6.Designer.cs  20191005042132_v8.cs  20191123035253_v9.Designer.cs  20191123035657_v10.Designer.cs  20191123040103_v11.Designer.cs  20191123040103_v11.cs  20191123041957_v13.cs  20200418203013_v14.Designer.cs  20200418203013_v14.cs  20200419042905_v15.Designer.cs  20200419042905_v15.cs  20200420195021_v16.Designer.cs  20200420195021_v16.cs  IdentityContextModelSnapshot.cs
BlazorMVC/Pages/: AccountLogin.razor  AccountRegister.razor  AdjustToImport.razor  DownloadCSV.cshtml  DownloadCSV.cshtml.cs  FetchData.razor  Index.razor  LogOrders.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageUser.razor  QueryData.razor  RequestOrder.razor  RequestedOrders.razor  SystemRoles.razor  SystemUsers.razor  _Host.cshtml
BlazorMVC/Properties/: launchSettings.json
BlazorMVC/Shared/: LoginNav.razor  MainLayout.razor  NavMenu.razor
BlazorMVC/Views/: _ViewImports.cshtml
BlazorMVC/Views/Shared/: _Layout.cshtml
BlazorMVC/wwwroot/css/: dx-blazor.css  site.css
Data/: App.config  Data.csproj
Data/Class/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Context/: IdentityContext.cs  SystemContext.cs
Data/ContextExtension/: QueryContainerExtension.cs
Data/Interfaces/: IRepository.cs
ImportService/: Dockerfile  ImportService.csproj  Program.cs  Worker.cs  appsettings.json
ImportService/Properties/: launchSettings.json
ImportacaoService/: ContainerServices.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ImportacaoService/Properties/: launchSettings.json
ImportacaoService/Services/Implementation/: ImportacaoService.cs
ImportacaoService/Services/Interfaces/: IImportacaoService.cs
Infra/: Infra.csproj
Infra/Business/: BusinessBase.cs  IBusinessBase.cs
Infra/Business/Classes/: ArquivoBaseBusiness.cs  IndexBusiness.cs  PedidoImportacaoBusiness.cs
Infra/Business/Interface/: IArquivoBaseBusiness.cs  IIndexBusiness.cs  (+1 more)
Infra/Entidades/: ArquivoBase.cs  Cabecalho.cs  Header.cs  Index.cs  LinhaPedidoImportacao.cs  LogPedidoImportacao.cs  PedidoImportacao.cs  Role.cs  Usuario.cs  Value.cs
Infra/EntityExtension/: ArquivoBaseExtension.cs  LogPedidoImportacaoExtension.cs  PedidoImportacaoExtension.cs
Infra/Enums/: HeaderType.cs  OrderState.cs
Infra/Extensions/: IndexExtensions.cs
Infra/Interfaces/: IIdentityContext.cs  IRepository.cs  ISystemContext.cs  IUnitOfWork.cs
Infra/States/: LogOrderState.cs  LoginState.cs  ModalFilterState.cs  ModalSelectState.cs  QueryDataState.cs  RegisterState.cs  RequestAdjustImport.cs  RequestOrderState.cs  RequestedOrdersState.cs
IoC/: IdentityHostingStartup.cs  IoC.csproj  ServiceCollectionExtensions.cs
IoC/Configurations/: SigninConfigurations.cs
LeituraArquivoCSVGrande/: App.config  LeituraArquivoCSVGrande.csproj  Program.cs
SystemHelper/: Configuration.cs  CsvExport.cs  EmailSender.cs  Functions.cs  LinuxHelpers.cs  SystemHelper.csproj
SystemHelper/Configurations/: ElasticSearch.cs
SystemHelper/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  TempDataExtensions.cs
SystemHelper/NetCoreMVCAttribute/: DeleteFileAttribute.cs
SystemHelper/NetCoreTagHelper/: TagHelper.cs  TempDataExtensions.cs
SystemHelper/ViewModel/: EmailSettings.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ArquivoController.cs  AuthController.cs  ValuesController.cs
WebApi/Migrations/: 20190422023929_v1.0.Designer.cs  20190422023929_v1.0.cs  20190422024212_v2.Designer.cs  20190422024212_v2.cs  20190422025659_v3.Designer.cs  20190422025659_v3.cs  20190422025746_v4.Designer.cs  20190422025746_v4.cs  20190422040559_v5.Designer.cs  20190422040559_v5.cs  20190427184537_v6.Designer.cs  20190427184537_v6.cs  20190427190321_v7.Designer.cs  20190427190321_v7.cs  20190602214708_v8.Designer.cs  20190602214708_v8.cs  20190602221721_v9.Designer.cs  20190602221721_v9.cs  20190615143624_v1.Designer.cs  20190615143624_v1.cs  20190615144214_v2.Designer.cs  20190615145716_v3.Designer.cs  IdentityContextModelSnapshot.cs  SystemContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebMVCNET/: Dockerfile  Program.cs  Startup.cs  WebMVCNET.csproj  appsettings.json  libman.json
WebMVCNET/Controllers/: AccountController.cs  ConsultaController.cs  HomeController.cs  OrderController.cs  PedidoController.cs  QueryController.cs  RoleController.cs  ServicoController.cs
WebMVCNET/Migrations/: 20190615143624_v1.Designer.cs  20190615143624_v1.cs  20190615144214_v2.Designer.cs  20190615144214_v2.cs  20190615145716_v3.cs  20190621162147_v4.Designer.cs  20190622183849_v5.Designer.cs  20190622183849_v5.cs  20190623162346_v6.cs  20191005035359_v7.Designer.cs  20191005035359_v7.cs  20191005042132_v8.Designer.cs  20191123035253_v9.cs  20191123035657_v10.cs  20191123040332_v12.Designer.cs  20191123040332_v12.cs  20191123041957_v13.Designer.cs  IdentityContextModelSnapshot.cs
WebMVCNET/Models/: BaseBuscaViewModel.cs  ErrorViewModel.cs  ManageRoleViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs
WebMVCNET/Properties/: launchSettings.json
WebMVCNET/Views/: _ViewImports.cshtml
(+44 files in other folders)
